<!doctype html>
<HTML>
  <Head>
    <linkref="stylesheet"href="Untitled-1.css">
  </Head>

  <body>
    <title>www.airpollutionharmingenvironement.com</title>


<H1> Air Pollution, a Harmful Impact
</H1>
<button onclick="Myfunction( )">What is Air Pollution</button>
<H2>Hello Environment Lovers,
</H2>

<p> Welcome, and we will talk about air pollution and what you can do to prevent air pollution. Air pollution, briefly,<br>
is a gas that harms our environment. I will be talking to you people about air pollution because our environment<br>
has weakened due to air pollution, and we need to save our environment, so that it can sustain our huge population.<br>
Every person can make an impact, so share what you learn from this website to your friends, family, and neighbors.<br>
Tell everyone that we all should start trying to protect our website.<br>
</p>
</body>
</HTML>